<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    :root {
      --background-color: #000000;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Victor Mono';
      font-weight: bold;
      background-color: var(--background-color);
    }
  </style>
  <title>speed-typing</title>
</head>

<body>
  <speed-typing></speed-typing>

  <script type="module" src="./out-tsc/src/speed-typing.js"></script>
</body>

</html>
